# Git

ArihantMart/: local.properties
Arihantmart_Admin/app/: build.gradle  google-services.json
Arihantmart_Admin/app/src/main/: AndroidManifest.xml
Arihantmart_Admin/app/src/main/res/layout/: activity_add_new_items.xml  activity_sub_categorylist.xml  gridview_with_text_image.xml  short_order_list.xml
Arihantmart_Admin/app/src/main/res/menu/: home.xml
Arihantmart_Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Codingcontests/app/: build.gradle  proguard-rules.pro
Codingcontests/app/src/main/: AndroidManifest.xml
Codingcontests/app/src/main/java/DB/: DBManager.java  DatabaseHelper.java
Codingcontests/app/src/main/res/drawable/: circleshape_green.xml  circleshape_red.xml  hexagonshape_black.xml
Codingcontests/app/src/main/res/layout/: activity_details_event.xml  activity_home.xml  activity_result_contest_link.xml  activity_splashscreen.xml  footerhome.xml  fragment_aboutus.xml  fragment_completed_contest.xml  fragment_live_contests.xml  fragment_longterm_competition.xml  fragment_main_home.xml  list_row_cardview_home_withoutimage.xml  nav_header_home.xml
Codingcontests/app/src/main/res/menu/: home.xml  resultpage_menu.xml
Codingcontests/app/src/main/res/values/: strings.xml  styles.xml
CodingcontestsV6/app/: build.gradle  google-services.json
CodingcontestsV6/app/src/main/: AndroidManifest.xml
CodingcontestsV6/app/src/main/res/drawable/: circleshape_yellow.xml
CodingcontestsV6/app/src/main/res/layout/: activity_notification_contests.xml  activity_result_contest_link.xml  activity_setting_app.xml  activity_show__set__reminders.xml  fragment_aboutus.xml  fragment_completed_contest.xml  fragment_live_contests.xml  fragment_main_home.xml  list_row_cardview_home.xml
CodingcontestsV6/app/src/main/res/menu/: activity_home_drawer.xml
CodingcontestsV6/app/src/main/res/values/: colors.xml  dimens.xml
Healthportfolios_1may/app/: build.gradle
Healthportfolios_1may/app/src/main/res/drawable/: rounded_corner.xml  selecteditem_dot.xml
Healthportfolios_1may/app/src/main/res/layout/: listview_reports.xml  pager_item.xml
Healthportfolios_1may/app/src/main/res/values/: strings.xml
Jainisam/app/: build.gradle  google-services.json
Jainisam/app/src/androidTest/java/decorators/: HighlightWeekendsDecorator.java
Jainisam/app/src/main/: AndroidManifest.xml
Jainisam/app/src/main/assets/: choghadia.sql  panchang.sql  panchang_db_deravasi.sql
Jainisam/app/src/main/java/Image_Crop/: CropOption.java  CropOptionAdapter.java
Jainisam/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_oval_white.xml
Jainisam/app/src/main/res/drawable-xxhdpi-v11/: rounded_corner_green.xml
Jainisam/app/src/main/res/layout/: activity_addnew_place.xml  activity_allinone.xml  activity_choghadiya.xml  activity_deravasi_panchang.xml  activity_home_screen_navigation.xml  activity_login.xml  activity_myprofile.xml  activity_place_results.xml  activity_post__share.xml  activity_punchang.xml  activity_signup.xml  activity_splashscreeen.xml  activity_webview_pachkhan.xml  app_bar_home_screen_navigation.xml  card_view_row.xml  content_home_screen_navigation.xml  floating_button.xml  footerhome.xml  forget_pwd_dialog.xml  fragment_about_us.xml  fragment_dailynotes.xml  fragment_donateus.xml  fragment_pachkhaan.xml  fragment_timeline.xml  gridview_with_text_image.xml  image_post_lyout.xml  list_row_cardview_allinone.xml  list_row_cardview_home.xml  list_row_cardview_home_withoutimage.xml  loginbyfb_mobile.xml  loginbygmail_mobile.xml  matrimonial_fragment.xml  nav_header_home_screen_navigation.xml  place_fragement.xml  products_fragment.xml  widget_layout.xml
Jainisam/app/src/main/res/menu/: activity_home_screen_navigation_drawer.xml
Jainisam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Jainisam/app/src/main/res/values-v21/: styles.xml
Jainisam/app/src/main/res/xml/: app_tracker.xml  widget_provider.xml
SmartBillBook/app/: build.gradle  google-services.json
SmartBillBook/app/src/main/: AndroidManifest.xml
SmartBillBook/app/src/main/res/drawable/: rounded_corner_borde.xml  rounded_corner_orange_white_borde.xml  rounded_corner_trsnprnt_white_borde.xml
SmartBillBook/app/src/main/res/layout/: activity_home.xml  activity_reports_list.xml  activity_search_filter_reports.xml  activity_signup.xml  activity_splash_screen.xml  footer_right_floating_filter.xml  raw_venue_list.xml
SmartBillBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TechnocratsAppware/app/: build.gradle
TechnocratsAppware/app/src/main/: AndroidManifest.xml
TechnocratsAppware/app/src/main/java/: PlatformSupportManager.java
TechnocratsAppware/app/src/main/java/technocrats/appware/: CommunityFragment.java  Contactus.java  Custom_font.java  FileCache.java  FindPeopleFragment.java  GMailSender.java  HomeFragment.java  Homescreen.java  Homescreen_new.java  ImageLoader.java  MainActivity.java  MemoryCache.java  Myfont_new.java  Offers.java  PagesFragment.java  PhotosFragment.java  Preview.java  QRCodeReaderView.java  Reg_form.java  Scan_QR.java  TouchImageView.java  Utils.java  WhatsHotFragment.java
TechnocratsAppware/app/src/main/res/layout/: activity_contactus.xml  activity_offers.xml  activity_preview.xml  activity_reg_form.xml  activity_scan__qr.xml  dialog_custome.xml  drawer_list_item.xml  fragment_community.xml  fragment_find_people.xml  fragment_home.xml  fragment_pages.xml  fragment_whats_hot.xml  header_drawer.xml  homescreen.xml  homescreen_new.xml
TechnocratsAppware/app/src/main/res/menu/: drawer.xml  homescreen.xml  main.xml  menu_contactus.xml  offers.xml  preview.xml  reg_form.xml  scan.xml  scan__qr.xml
TechnocratsAppware/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
TechnocratsAppware/app/src/main/res/values-v21/: styles.xml
TikTech/BarSimulator_22-2/BarSimulator_22-2/app/: build.gradle  proguard-rules.pro
TikTech/BarSimulator_22-2/BarSimulator_22-2/app/src/main/: AndroidManifest.xml
(+1025 files in other folders)
