<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.emoji.me_emoji.ForgotPasswordActivity">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/top_img"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView" />

    <com.emoji.me_emoji.uc.UserTextView
        android:text="Forgot Your Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:tag="200"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView2"/>

    <com.emoji.me_emoji.uc.UserTextView
        android:text="Enter your Email below to reset your password."
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:tag="200"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:id="@+id/textView4" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:gravity="center_horizontal"
        android:background="#1Affffff"
        android:layout_marginTop="30dp">

        <com.emoji.me_emoji.uc.UserEditText
            android:hint="Your E-mail"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:tag="200"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/email" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/submit"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/drawable_submit">

            <com.emoji.me_emoji.uc.UserTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:tag="100"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/drawable_cancel">

            <com.emoji.me_emoji.uc.UserTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textStyle="bold"
                android:tag="100"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.emoji.me_emoji.uc.UserTextView
            android:text="SIGN UP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:background="#C36144"
            android:tag="100"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>
