<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/gallary_gridview"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->

<!--android:gravity="center"-->
<!--android:orientation="vertical">-->

<!--<Button-->
<!--android:id="@+id/button1"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="click"/>-->
<!--</LinearLayout>-->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emojilist_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="115dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/round_yellow"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/yellow"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

</RelativeLayout>
