<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Project List"
        android:typeface="serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_border_only"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
            <Button
        android:id="@+id/btn_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
         android:textColor="#ffffff"
        android:text=" 1).Diamond ERP,Inventories."
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />

    
    
    <Button
        android:id="@+id/btn_2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
        android:text=" 2).Digital Restaurant Management System."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    <Button
        android:id="@+id/btn_3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
        android:text=" 3).Mobile MadiShop."
        android:textSize="17dp"
         android:textColor="#ffffff"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    <Button
        android:id="@+id/btn_4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
        android:text=" 4).Professionals 24x7."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    <Button
        android:id="@+id/btn_5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
         android:textColor="#ffffff"
        android:text=" 5).Scrap Book App (Connect friends Book)."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    
    <Button
        android:id="@+id/btn_6"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
        android:text=" 6).Diva Gosip Girls."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    
    <Button
        android:id="@+id/btn_7"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
         android:textColor="#ffffff"
        android:text=" 7).Local Travelers."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    <Button
        android:id="@+id/btn_8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
        android:text=" 8).On Rent Everything."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
    
    
    
    <Button
        android:id="@+id/btn_9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:typeface="serif"
         android:textColor="#ffffff"
        android:text=" 9).Smart Capital Investment."
        android:textSize="17dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@drawable/rounded_shape_bkgrund" />
    
        </LinearLayout>
    </ScrollView>

    
</LinearLayout>