<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="150dp">


    <LinearLayout
        android:id="@+id/linearmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:background="@drawable/upper_half_roundedwhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/noimage"
            android:id="@+id/img_icon"
            android:layout_weight="1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/lower_half_usermenu_item">


        <TextView
            android:text="Name Of Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/product_name"
            />




        <TextView
            android:text="Bar Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#A48C82"
            android:gravity="center"
            android:id="@+id/barname" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/coin_gray"
                android:layout_marginTop="8dp"
                android:id="@+id/imageView9" />


            <TextView
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/product_price" />

        </LinearLayout>

     </LinearLayout>

    </LinearLayout>
</LinearLayout>