<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/main_background"
   
    >
    
     <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
      >

        

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
           android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/main_background"
                    android:paddingTop="2dp"
                    android:src="@drawable/bacn" />

                <TextView
                    android:id="@+id/title_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/d_back"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Plans"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Text_color"
                    android:textSize="22sp" />
            </RelativeLayout>

          <LinearLayout
              android:id="@+id/MonthlyPlan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@drawable/whitebtn"
              android:padding="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/Header1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Monthly Membership"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@color/Text_color" 
                      android:textStyle="bold"
                      android:textSize="19sp"
                      />

                  <TextView
                      android:id="@+id/child_head1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Most Popular" 
                      android:textColor="@color/Text_color"
                      android:textSize="15sp"
                      />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                  <TextView
                      android:id="@+id/plan_price1"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="$49.99"
                      android:layout_gravity="center|right"
                      android:gravity="center"
                      android:textAppearance="?android:attr/textAppearanceLarge" 
                      android:textColor="@color/Text_color"/>

              </LinearLayout>

          </LinearLayout>
          
          
          <LinearLayout
              android:id="@+id/InternationalPlan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@drawable/whitebtn"
              android:padding="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                 <TextView
                      android:id="@+id/Header2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="One Time Video Call"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@color/Text_color" 
                      android:textStyle="bold"
                      android:textSize="19sp"
                      />

                  <TextView
                      android:id="@+id/child_head2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Certified US Doctor" 
                      android:textColor="@color/Text_color"
                      android:textSize="15sp"
                      />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                    <TextView
                      android:id="@+id/plan_price2"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="$49.99"
                      android:layout_gravity="center|right"
                      android:gravity="center"
                      android:textAppearance="?android:attr/textAppearanceLarge" 
                      android:textColor="@color/Text_color"/>

              </LinearLayout>

          </LinearLayout>
          
          
          
          
          
          <LinearLayout
              android:id="@+id/LocalPlan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@drawable/whitebtn"
              android:padding="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                   <TextView
                      android:id="@+id/Header3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="One Time Video Call"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@color/Text_color" 
                      android:textStyle="bold"
                      android:textSize="19sp"
                      /><TextView
                      android:id="@+id/child_head3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="International Doctor" 
                      android:textColor="@color/Text_color"
                      android:textSize="15sp"
                      />

                  

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                <TextView
                      android:id="@+id/plan_price3"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="$14.99"
                      android:layout_gravity="center|right"
                      android:gravity="center"
                      android:textAppearance="?android:attr/textAppearanceLarge" 
                      android:textColor="@color/Text_color"/>

              </LinearLayout>

          </LinearLayout>
          
         </LinearLayout>
      

</ScrollView>`
</LinearLayout>