<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" 
   >  
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/btn_back_myaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/main_background"
                    android:paddingTop="2dp"
                    android:src="@drawable/bacn" />

                <TextView
                    android:id="@+id/my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/d_back"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="My Account"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Text_color"
                    android:textSize="22sp" />
            </RelativeLayout>

      
    
        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
      >
  
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/Upload_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Update Profile"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.1"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t1.1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Additional"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/addi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Health Profile"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.2"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t2.2"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>
                    
                    
                    <RelativeLayout
                        android:id="@+id/change_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/chng_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Change Password"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/changepwd"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t1.1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Call_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/call_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Call History"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.3"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t2.3"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/order_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Order History"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.4"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t2.4"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_appointmnet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/addi12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="My Appointment"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.5"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t2.5"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>

                    
                    <RelativeLayout
                        android:id="@+id/my_Payment_Method"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitebtn" >

                        <TextView
                            android:id="@+id/addi123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Payment Method"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Text_color"
                            android:textSize="21sp" />

                        <ImageButton
                            android:id="@+id/t2.6"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@+id/t2.6"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/content_arow" />
                    </RelativeLayout>
                       <RelativeLayout
           
           	 android:id="@+id/my_plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
             android:background="@drawable/whitebtn"
              
            
            >

                    <TextView
                        android:id="@+id/addi1234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="My Subscription"
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="21sp"
                        android:textColor="@color/Text_color"
                        />
                    <ImageButton android:id="@+id/t2.7"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/content_arow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignRight="@+id/t2.7"/>
                    
                    

                  
                </RelativeLayout>
                    
           
                </LinearLayout>
                
                

                
            </RelativeLayout>
        </LinearLayout>
                               </ScrollView>
        
</LinearLayout>