<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    >
    
    
    
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/btn_back_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/main_background"
                    android:paddingTop="2dp"
                    android:src="@drawable/bacn" />

                <TextView
                    android:id="@+id/monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/d_back"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Monthly Plan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Text_color"
                    android:textSize="22sp" />
            </RelativeLayout>
    
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/monthlist"
                android:layout_width="fill_parent"
                android:layout_height="425dp"
                android:divider="@color/white"
                android:dividerHeight="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

            </ListView>

            <Button
                android:id="@+id/btn_aditional_detials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebtn"
                android:text="Purchase"
                 android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
               />

        </LinearLayout>
    </ScrollView>

</LinearLayout>