<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
     android:layout_width="match_parent" 
     android:layout_height="match_parent" 
     android:background="@drawable/sliderimage"
     android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="30dp"
            
            android:layout_weight="0.30" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/Content_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iodimage"
                     />
               
            </LinearLayout>
        </RelativeLayout>

        
        
        
        
        
        
        
        
        
        
        
        
        
      <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65" >
            
				<android.support.v4.view.ViewPager
				    android:id="@+id/pager"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="bottom"
				    ></android.support.v4.view.ViewPager>
				
</RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.05"
          android:paddingRight="10dp" >

          <TableRow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_margin="4dp"
              android:layout_centerInParent="true"
              android:orientation="horizontal" >

              <ImageView
                  android:id="@+id/i1"
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:background="@drawable/bluecircle" />

              <ImageView
                  android:id="@+id/i2"
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/circle" />

              <ImageView
                  android:id="@+id/i3"
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                
                  android:background="@drawable/circle" />
          </TableRow>
      </RelativeLayout>
     
</LinearLayout>

    <TextView
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="NEXT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
    	android:shadowColor="#000000"
       	android:shadowRadius="10"
        android:shadowDx="2"
        android:shadowDy="2"
        android:padding="10dp" />
    
    

</RelativeLayout>