<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:focusable="true"
android:focusableInTouchMode="true"
    >

    
    
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
          >

            <ImageButton
                android:id="@+id/uback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/main_background"
                android:paddingTop="2dp"
                android:src="@drawable/bacn" />

            <TextView
                android:id="@+id/utitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/uback"
                android:gravity="center_horizontal|center_vertical"
                android:text="Update Profile"
                android:textSize="22sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Text_color" />
        </RelativeLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
     >
        

        
        <LinearLayout    
  			  android:layout_width="fill_parent"
   			 android:layout_height="fill_parent"
   			 android:orientation="vertical"  >

            
         
     
   
  
 


    <LinearLayout
        android:id="@+id/MiddelLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        
        
           
            
           <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/uimageView2"
        android:layout_width="100dp"
                android:layout_height="100dp"
      android:background="@drawable/whitebtn"
       android:padding="2dp"
       android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        
        android:contentDescription="@null"
      
        android:layout_marginBottom="20dp"
         android:layout_gravity="center"
        />
        
      
        <EditText
            android:id="@+id/ueditfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="19dp"
            android:textStyle="normal"
             >

           
        </EditText>

        <EditText
            android:id="@+id/ueditlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@+id/ueditfname"
            android:hint="Last Name"
            android:inputType="textPersonName"
             android:paddingBottom="35dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="19dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/ueditemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:hint="Email"
            android:layout_below="@+id/ueditlname"
           
            android:inputType="textEmailAddress" 
             android:paddingBottom="35dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="19dp"
            android:textStyle="normal"
            />

        <EditText
            android:id="@+id/editstreetnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Street Name"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/uspinnerstate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingBottom="5dp"
             android:layout_below="@+id/ueditemail"
            android:spinnerMode="dialog"
        	
        	android:background="@drawable/apptheme_spinner_default_holo_light"
        	
     
            
             />

        <EditText
            android:id="@+id/ueditpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
             android:layout_below="@+id/uspinnerstate"
            android:hint="Password"
            android:inputType="textPassword" 
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="19dp"
            android:textStyle="normal"
        	android:visibility="gone"        />

         <RelativeLayout           
      	 android:id="@+id/ubtncreateacc"
                  	android:layout_width="match_parent"
                 	android:layout_height="wrap_content"
                   	android:layout_below="@+id/space"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    >
              
  	   <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whitebtn"
        android:gravity="center" >

        <TextView
            android:id="@+id/textsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="Submit"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/submit" />

    </TableRow>

  	   </RelativeLayout>

        
        
        </LinearLayout>
       
   
  
        
   
    

            
    </LinearLayout>
</ScrollView>
       
         
   

   

    <LinearLayout
        android:id="@+id/linerforgetpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:gravity="center"
        android:visibility="gone"
        
        
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical" 
            
            >

            <EditText
            android:id="@+id/et_forgoteEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textPersonName"
              android:paddingBottom="38dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="18dp"
            android:textStyle="normal"
             >

                
            </EditText>

            <Button
                android:id="@+id/btnsubmitreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit" 
                android:background="@drawable/whitebtn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold"
                
                
                />
   
        </LinearLayout>
        
           <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        
        
        

    
 </LinearLayout>
       
   
    
   
</LinearLayout>