<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/main_background">
    
    
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/btn_back_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/main_background"
                    android:paddingTop="2dp"
                    android:src="@drawable/bacn" />

                <TextView
                    android:id="@+id/ctv_chng_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/d_back"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Text_color"
                    android:textSize="22sp" />
            </RelativeLayout>

    <EditText
            android:id="@+id/edit_newpwd_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="19dp"
            android:hint="New Password"
            android:textColorHint="#B3EAFE"
            android:background="@drawable/edit_drawable"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
             />
     <EditText
            android:id="@+id/edit_newpwd_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:hint="Confirm password"
            android:textColorHint="#B3EAFE"
            android:background="@drawable/edit_drawable"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
           />
     
     
     
     
     <RelativeLayout           
      	 android:id="@+id/btn_submit_ok"
                  	android:layout_width="match_parent"
                 	android:layout_height="wrap_content"
                   	android:layout_below="@+id/space"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
              
  	   <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whitebtn"
        android:gravity="center" >

        <TextView
            android:id="@+id/textpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="Submit"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/submit" />

    </TableRow>

  	   </RelativeLayout>

    
</LinearLayout>