<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="@color/main_background"
    >

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         >
        
        <RelativeLayout    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
 <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" >
        
     

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView1"
            android:src="@drawable/sginupicon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/Text_color"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" >

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/main_background"
            android:src="@drawable/bacn" />

        <TextView
            android:id="@+id/Top_Hader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="SIGN UP"
            android:textColor="@color/main_background"
            android:textSize="26dp"
            android:textStyle="bold" />

    </RelativeLayout>
    
     
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Create a FREE account &amp; Connect \nwith our online doctors"
            android:textColor="@color/Text_color"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="normal" />
    </RelativeLayout>
   

   

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="#FF0000"
        android:text="is connected?"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:visibility="gone" />
    
    
 

   
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
      
        <EditText
            android:id="@+id/editfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
              android:paddingBottom="38dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="18dp"
            android:textStyle="normal"
             >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
             android:paddingBottom="38dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="18dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" 
             android:paddingBottom="38dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="18dp"
            android:textStyle="normal"
            />

        <EditText
            android:id="@+id/editstreetnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Street Name"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            
             />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" 
             android:paddingBottom="38dp"
            android:paddingLeft="10dp"
             android:background="@drawable/edit_drawable"
            android:drawableBottom="@drawable/edit_drawable"
            android:textColor="@color/Text_color"
            android:textColorHint="#B3EAFE"
            android:textSize="18dp"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/btncreateacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Create New Account"
            android:background="@drawable/whitebtn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingTop="10dp"
           	android:clickable="true"
            android:text="Already Registered? Singn In"
            android:textColor="@color/Text_color"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="normal"  
            
            />
        
       
    <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
       <Button
                 android:id="@+id/btnSkip"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:background="@null"
                 android:maxHeight="-5dp"
                 android:text="SKIP"
                 android:textColor="@color/Text_color"
                 android:textSize="16dp"
                 android:textStyle="normal" />

</RelativeLayout>
        
        
    </LinearLayout>
    

      
     
  
    
   

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linerforgetpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etforgetmailreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Mail id"
                android:textColorHint="#B3EAFE"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnsubmitreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

       
    </LinearLayout>
    
   
</ScrollView>