<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="#00BFFF"
     android:paddingTop="15dp"
     android:paddingRight="7dp"
     android:paddingLeft="7dp"
     android:paddingBottom="15dp">
    
    
    <!-- Thumbnail Image -->
    <TextView 
        android:id="@+id/date_order"
        android:layout_width="70dp"
        android:layout_height="70dp"
       android:background="@drawable/whitebtn"
       android:padding="1dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:text="02 \nMar"
        android:gravity="center"
        android:layout_marginRight="5dp" 
       android:textSize="25dp"
       android:textColor="@color/Text_color"
        />

    <!-- Movie order_no -->
    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date_order"
        android:layout_toRightOf="@+id/date_order"
        android:textColor="#FFFFFF"
        android:text="Order# 47"
        android:paddingLeft="10dp"
	
        android:textSize="19dp"
        
        android:textStyle="bold" />

    <!-- Rating  available and busy-->
    
    <TextView
        android:id="@+id/od_plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_no"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/date_order"
        android:paddingLeft="10dp"
        
        android:text="Monthly Mebership"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/order_no"
        android:layout_alignBottom="@+id/order_no"
        android:layout_alignRight="@+id/od_plan"
        android:text="$ 49.99"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold" />
      
</RelativeLayout>