<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    
    <TextView
        android:id="@+id/mediname"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />
<TextView
        android:id="@+id/medi"
        android:text="Content"
        android:padding="10dip"
         android:textStyle="italic"
         android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:padding="10dip"
        android:textSize="20dip"
        android:textStyle="italic"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/medi" />

    <TextView
        android:id="@+id/desp"
        android:text="Description"
        android:padding="10dip"
         android:textStyle="italic"
         android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content"
        android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
         android:padding="10dip"
         android:textStyle="italic"
        android:textSize="20dip"
        android:layout_below="@id/desp" />
    
    
</RelativeLayout>