<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.jainisam.techno.jainisam.Post_Share">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.jainisam.techno.jainisam.MyTextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click icon"
                android:layout_gravity="center"
                android:gravity="center"/>


                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:src="@drawable/camera_pic"
                    android:scaleType="fitXY"
                    android:id="@+id/img_postshare"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view">



                <EditText
                    android:id="@+id/et_postmsg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="text|textMultiLine"
                    android:hint="Write Message / Checkedin Here."
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_above="@+id/btn_postsend"
                    android:maxLength="500"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />



                </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="500/500"
                android:id="@+id/tv_count" />

            <Button
                android:id="@+id/btn_postsend"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="  Share  "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:textSize="19dp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_oval_primerycolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

