<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jainisam.techno.jainisam.Choghadiya"
    android:orientation="vertical"
    android:background="#80cccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.jainisam.techno.jainisam.MyTextView
                android:id="@+id/tv_dat_day"
                android:layout_width="fill_parent"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_gravity="center"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@color/colorhighlight"
                        android:layout_below="@+id/calendarView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <com.jainisam.techno.jainisam.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Running Choghadiya"
                        android:textSize="17sp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="10dp"
            android:layout_alignLeft="@+id/card_view"
            android:layout_alignStart="@+id/card_view"
            android:layout_below="@+id/card_view">
            <TableLayout
                android:id="@+id/tabl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </TableLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view21"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="10dp"
            android:layout_alignLeft="@+id/card_view"
            android:layout_alignStart="@+id/card_view"
            android:layout_below="@+id/card_view">

            <TableLayout
                android:id="@+id/tabl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </TableLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>



</ScrollView>
