<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.jainisam.techno.jainisam.MyTextView
            android:id="@+id/tv_language"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:text="In Gujarati"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_green"/>

        <com.jainisam.techno.jainisam.MyTextView
            android:id="@+id/tv_deravasi_format"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:text="Deravasi"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_green"/>

        <com.jainisam.techno.jainisam.MyTextView
            android:id="@+id/tv_videoformat"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:text="Audio"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_green"/>

    </LinearLayout>




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.jainisam.techno.jainisam.Choghadiya"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                    <com.jainisam.techno.jainisam.MyTextView
                        android:id="@+id/tv_chovihar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chovihar"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_chovihar_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Dhaarya pramaane, Chouvihampi aaharam pachhkhaan, asanam , paanam, khaaimam, saaimam, annathha-bhogenam, sahh-sagaarenam, savv-samaahi-vattiya-gaarenam, appaanam , vosiraami."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_below="@+id/textView"/>

                <TextView
                    android:id="@+id/web_chovihar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView

            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_navkarshi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Navkarshi / Porsi etc"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_navkarshi_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="(Navkarshi/Porsi/Dodh Porshi/2 porsi)na Pachhkaan. asanam , paanam, khaaimam, saaimam, annathha-bhogenam, sahh-sagaarenam, savv-samaahi-vattiya-gaarenam, appaanam , vosiraami."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/textView"/>

                <TextView
                    android:id="@+id/web_navkarsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_ekashna"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ekashana"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_ekashna_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ektaana upraant tivihampi aaharam pachhkhaan, asanam , khaaimam, saaimam, annathha-bhogenam, sahh-sagaarenam, savv-samaahi-vattiya-gaarenam, appaanam , vosiraami."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/textView"/>


                <TextView
                    android:id="@+id/web_ekashna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_aayumbil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Aayambil"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_aayumbil_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Aayambil tivihampi aaharam pachhkhaan, asanam , khaaimam, saaimam, annathha-bhogenam, sahh-sagaarenam, leva leven, gihathh-samsa-thenam,  padduchkhaaneam, guru-ab-bhuthaayenam  ukkitt-vivenam, savv-samaahi-vattiya-gaarenam, appaanam , vosiraami."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/textView"/>
                <TextView
                    android:id="@+id/web_ayumbil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_upvaas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Upvas"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_upvaas_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Aavti kale Surya uday thaay tya sudhi na pachhkhaan , asanam , paanam, khaaimam, saaimam, annathha-bhogenam, sahh-sagaarenam, savv-samaahi-vattiya-gaarenam, appaanam , vosiraami.(Tiviharo upvas ma \'\'Paanam\'\' bolvu nahi.)"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/textView"/>

                <TextView
                    android:id="@+id/web_upvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView

            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:background="#ffffff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_paadvanapchkaan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Paadvana Pachkhaan"
                    android:background="@android:color/holo_orange_light"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView"/>

                <com.jainisam.techno.jainisam.MyTextView
                    android:id="@+id/tv_paadvanapchkaan_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Karela Pachkhaan nu name lai--Pachkhaan karya hata te pura thata paadu chu, saam-kayenam, faasiyam, paaliyam, tiriyam, kitttiyam, aarahiyam , aanaye anupaaliyam, na bhhavaie tass michhaami dukadam.( 3 var Navkar Mantra Bolva)."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/textView"/>


                <TextView
                    android:id="@+id/web_paadvana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</ScrollView>
    </LinearLayout>

