<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="3dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.jainisam.techno.jainisam.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postby"
                android:layout_marginTop="7dp"
                android:textSize="14dp"
                android:text="Name"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"/>

            <com.jainisam.techno.jainisam.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postdetails"
                android:textSize="16dp"
                android:text="Address"
                android:paddingLeft="15dp"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <com.jainisam.techno.jainisam.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_time"
                android:layout_marginTop="7dp"
                android:textSize="14dp"
                android:text="Contact No."
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_post"
                android:layout_gravity="center"
                android:visibility="gone"/>



            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:background="#cccccc"/>
 -->



        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
