<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jainisam.techno.jainisam.Home_screen_navigation">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.jainisam.techno.jainisam.MyTextView
        android:id="@+id/tv_null"
        android:textSize="19dp"
        android:text="Looking for:"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <com.jainisam.techno.jainisam.MyTextView
        android:id="@+id/tv_man_matrimonial"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:text="Male"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_oval_white"/>

    <com.jainisam.techno.jainisam.MyTextView
        android:id="@+id/tv_femalematrimonial"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:text="Female"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_oval_white"/>

</LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <!-- Framelayout to display Fragments -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >




            <com.jainisam.techno.jainisam.CustomRecyclerView
                android:id="@+id/place_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <include
                android:id="@+id/footerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/floating_button"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
