<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Post"
            android:gravity="center"
            android:layout_margin="2dp"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:id="@+id/btn_post"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/rounded_oval_primerycolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Image"
            android:gravity="center"
            android:layout_margin="2dp"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:id="@+id/btn_img"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_oval_primerycolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Checkedin"
            android:gravity="center"
            android:layout_margin="2dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:id="@+id/btn_checkin"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_oval_primerycolor"/>
    </LinearLayout>
-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:gravity="center"
        android:layout_margin="2dp"
        android:drawableRight="@drawable/checkout_icon"
        android:id="@+id/btn_chkout"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textAllCaps="false"
        android:drawableTint="@color/icons"
        android:background="@drawable/rounded_oval_primerycolor"/>


</LinearLayout>