<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/nav_timeline" android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Jainism Home" />
        <item android:id="@+id/nav_choghadiya" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Choghadiya" />
        <item android:id="@+id/nav_dailynotes" android:icon="@android:drawable/ic_menu_today"
            android:title="Daily Pachkhan Times" />
        <item android:id="@+id/nav_pachkhan" android:icon="@drawable/pachkhaans"
            android:title="Pachkhaans" />

    <item android:title="Panchangs">
        <menu>
            <group>
    <item android:id="@+id/nav_punchang_item" android:icon="@drawable/ic_my_selector"
        android:title="Sthanakvasi Panchang" android:visible="true" />
    <item android:id="@+id/nav_deravasi_punchang_item" android:icon="@drawable/ic_deravasi_punchang"
        android:title="Deravasi Panchang" android:visible="true"/>

            </group>
        </menu>
    </item>



        <item android:id="@+id/allinone" android:icon="@android:drawable/ic_input_get"
            android:title="All in One" />

<!--
        <item android:title="Basic">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/myprofile" android:icon="@android:drawable/ic_menu_edit"
                    android:title="My Profile" />

            </group>
        </menu>
    </item>-->

    <item android:title="More">
        <menu>
            <group>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_aboutus" android:icon="@android:drawable/ic_menu_info_details"
                android:title="About Us" />
            <item android:id="@+id/nav_donateus" android:icon="@drawable/donateus"
                android:title="Donate" />
            <item android:id="@+id/nav_logout" android:icon="@drawable/logout"
                android:title="Logout" />
            </group>
        </menu>
    </item>

    </group>
</menu>